def insert_sort(lista):
	n = len(lista)
	para i no intervalo (1, n):
		chave = lista[i]
		j = i - 1
		enquanto j >= 0 e lista[j] > chave:
			lista[j+1] = lista[j]
			j = j - 1
		lista[j+1] = chave

importar aleatório
da ordenação import insert_sort

any_numbers = random.sample(range(1, 1000), 30)

já_classificado = [1, 2, 6, 9, 11, 16, 23, 43, 47, 12, 18, 24, 39, 35, 44, 25, 31, 44, 67, 58, 80, 94, 55, 28 , 77, 93, 91, 88, 52, 85]

if __name__ == "__main__":
	lista = repetido
	print(lista)
	insert_sort(lista)
	print("\n Ordenado:")
	print(lista)